{
  "name": "dependencygraph-docs",
  "version": "0.0.0",
  "description": "Get a dependency graph for a SystemJS project",
  "main": "lib/dependencygraph.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/test.js"
  },
  "keywords": [
    "systemjs",
    "system",
    "es6",
    "modules"
  ],
  "dependencies": {
    "documentjs": "^0.3.0-pre.0"
  },
  "author": "Matthew Phillips",
  "license": "MIT"
}
