{
  "name": "dependencygraph",
  "version": "0.0.4",
  "description": "Get a dependency graph for a SystemJS project",
  "main": "lib/dependencygraph.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/test.js"
  },
  "keywords": [
    "systemjs",
    "system",
    "es6",
    "modules"
  ],
  "dependencies": {
    "lodash": "^3.0.0",
    "systemjs": "^0.12.1",
    "traceur": "0.0.82"
  },
  "author": "Matthew Phillips",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
